.App-blue {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  display: flex;
  justify-content: space-evenly;
  align-content: center;

}

.App-header h1 {
  margin-top: 30px;
  color: white;
}
.toggle {
  margin-top: 40px;
}

.search-bar {
  margin-top: 30px;
}

.App-link {
  color: rgb(112, 76, 182);
}

@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.react-toggle {
  touch-action: pan-x;

  display: inline-block;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: 0;
  padding: 0;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.react-toggle-screenreader-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.react-toggle--disabled {
  cursor: not-allowed;
  opacity: 0.5;
  -webkit-transition: opacity 0.25s;
  transition: opacity 0.25s;
}

.react-toggle-track {
  width: 50px;
  height: 24px;
  padding: 0;
  border-radius: 30px;
  background-color: #88c9da;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.react-toggle:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: #7cc7cc;
}

.react-toggle--checked .react-toggle-track {
  background-color: #eba3eb;
}

.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: #e793e7;
}

.react-toggle-track-check {
  position: absolute;
  width: 14px;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  left: 8px;
  opacity: 0;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-check {
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle-track-x {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0px;
  bottom: 0px;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 0;
  right: 10px;
  opacity: 1;
  -webkit-transition: opacity 0.25s ease;
  -moz-transition: opacity 0.25s ease;
  transition: opacity 0.25s ease;
}

.react-toggle--checked .react-toggle-track-x {
  opacity: 0;
}

.react-toggle-thumb {
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 22px;
  height: 22px;
  /* border: 1px solid #4D4D4D; */
  border-radius: 50%;
  background-color: #FAFAFA;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.react-toggle--checked .react-toggle-thumb {
  left: 27px;
  border-color: #D9B97B;
}

.main-content {
  margin-top: 30px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 5fr 5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  height: 60vh;
  /* margin-bottom: 10%; */
  align-self: center;
  
  
  
}

@media only screen and (max-width: 600px) {

  .main-content {
    display: flex;
    flex-direction: column;
    margin: 20px;
    max-width: 100%;
    margin-top: 50px;
    align-content: center;
   

  }

  header {
    display: flex;
    flex-direction: column;
    padding: 5px;
    height: 20vh;
  }

  .App-header h1 {
    font-size: 24px;
  }

  .App-header h1 {
    margin-top: 0px;
  }
  .toggle {
    margin-top: 0px;
    
  }
  
  .search-bar {
    margin-top: 0px;
  }

  

  


}

.large-post {
  
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  /* background: rgba(222, 234, 236, 0.267); */
  /* background: white; */
  background: linear-gradient(to right top, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.6));
  border-radius: 1.5rem;
  /* padding: 50px; */
  /* height: 60vh; */
  transition: transform 330ms ease-in-out;
  backdrop-filter: blur(1rem);

}

.large-post:hover {
  transform: scale(1.05);
}


.small-post {
  background: linear-gradient(to left bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.5));
  border-radius: 1.5rem;
  transition: transform 330ms ease-in-out;
  backdrop-filter: blur(1rem);
 

}

.circle1, .circle2 {
  background: white;
  background: linear-gradient(to left bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  height: 10rem;
  width: 10rem;
  position: absolute;
  z-index: -3;
  border-radius: 50%;

  
}

.circle1 {
  bottom: 5%;
  right: 5%;
}

.circle2 {
  top: 40%;
  left: 3%
  
}

.small-post:hover {
  transform: scale(1.05);
}

.small-post h3 {
  padding-left: 10px;
  padding-right: 10px;
}

.small-post-1 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  
}

.small-post-2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.small-post-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}


li {
  font-size: small;
  padding: 10px;
}

.container-large {
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center;
  margin: 20px 40px;
 
  
}

.fade-in-post {
  animation: fade 1s ease-in;
}

.fade-in-small-post {
  animation: fade 1s ease-in;
}



@keyframes fade {
  0% {
      opacity: 0%;
  }
}

h1 {
  opacity: 50%;
  font-size: 2.5rem;
}

.image-post {
  max-width: 250px;
  max-height: 400px;
}